<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a771e90-d746-4a37-806c-c87851309a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/BrowsersManagerApi/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df7909aa-530a-4d75-b873-858f27fde1cd" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce9c7128-1696-44d0-84d3-352811a30d3a" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c6cb6f8-780f-4fa5-938d-d391c80cf940" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="AppDirect.WindowsClient.Common.API.xsd" MetadataType="Schema" ID="0d8f335b-b38e-405f-88a4-51f081f6b2e7" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="System.Windows.xsd" MetadataType="Schema" ID="8d2aa4b8-8b08-4204-bad2-c04b15a71b74" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="d048d376-31ee-4fef-9719-46b121eb73cc" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b7b0f0e2-bd1c-4418-8073-49237e209ce6" SourceId="1" SourceUrl="net.pipe://localhost/BrowsersManagerApi/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>