<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.8" version="9.8" Modules="simple" RootPath="..*" Language="en" Id="{5D994C2D-39B6-4F6E-A06B-6FC6A5127B55}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="PlusCircle.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="AppDirect"/>
    <ROW Property="ProductCode" Value="1033:{5E71848A-4121-4F80-A65D-C743D0E4CFE8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AppDirect"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8D61C8A0-689F-4866-85BC-BF8D705C6E70}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDirect_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="AppDir~1|AppDirect"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LocalA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AppDirect" ComponentId="{CBEB3566-0A61-4E41-A831-463A8E77B33A}" Directory_="AppDirect_Dir" Attributes="0"/>
    <ROW Component="AppDirect.WindowsClient.application" ComponentId="{16EB9455-81A3-4D4F-8345-9804E61742ED}" Directory_="APPDIR" Attributes="0" KeyPath="AppDirect.WindowsClient.application" Type="0"/>
    <ROW Component="AppDirect.WindowsClient.exe" ComponentId="{BD2EF52F-EFC1-48E6-930C-37821F7534B1}" Directory_="APPDIR" Attributes="0" KeyPath="AppDirect.WindowsClient.exe"/>
    <ROW Component="CefSharp.Wpf.dll" ComponentId="{47562E75-DCEA-4089-A0C2-3A27C9E11C6D}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Wpf.dll"/>
    <ROW Component="CefSharp.dll" ComponentId="{320368D8-18D5-4BB2-9B8A-619BFB6D97FA}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.dll"/>
    <ROW Component="Ninject.dll" ComponentId="{A30A325A-F69B-4A96-93CD-180B16EAB7B3}" Directory_="APPDIR" Attributes="0" KeyPath="Ninject.dll"/>
    <ROW Component="ProductInformation" ComponentId="{E2DD4047-EFE4-4FB8-8CA6-73F6ED7FE31B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="avcodec54.dll" ComponentId="{5BD9363D-1E9C-4901-B8B6-BC26276C353D}" Directory_="APPDIR" Attributes="0" KeyPath="avcodec54.dll"/>
    <ROW Component="avformat54.dll" ComponentId="{17567168-D002-4C28-9905-4EB232A552CA}" Directory_="APPDIR" Attributes="0" KeyPath="avformat54.dll"/>
    <ROW Component="avutil51.dll" ComponentId="{CCC08FAB-2CD0-4D03-B15A-A254E3A45261}" Directory_="APPDIR" Attributes="0" KeyPath="avutil51.dll"/>
    <ROW Component="icudt.dll" ComponentId="{FE83E505-1CF3-40A6-A725-3B0870E943F6}" Directory_="APPDIR" Attributes="0" KeyPath="icudt.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{FA28A2AD-9551-4845-8EA6-6E6F98855D32}" Directory_="APPDIR" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{518CE059-FF33-4011-B123-99DAC2384F8C}" Directory_="APPDIR" Attributes="0" KeyPath="libGLESv2.dll"/>
    <ROW Component="libcef.dll" ComponentId="{1AE53C7D-D97A-4F6A-B2B2-66E50E44F1B3}" Directory_="APPDIR" Attributes="0" KeyPath="libcef.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AppDirect AppDirect.WindowsClient.application AppDirect.WindowsClient.exe CefSharp.Wpf.dll CefSharp.dll Ninject.dll ProductInformation avcodec54.dll avformat54.dll avutil51.dll icudt.dll libEGL.dll libGLESv2.dll libcef.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppDirect.WindowsClient.application" Component_="AppDirect.WindowsClient.application" FileName="AppDir~1.app|AppDirect.WindowsClient.application" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\AppDirect.WindowsClient.application" SelfReg="false" NextFile="AppDirect.WindowsClient.exe"/>
    <ROW File="AppDirect.WindowsClient.exe" Component_="AppDirect.WindowsClient.exe" FileName="AppDir~1.exe|AppDirect.WindowsClient.exe" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\AppDirect.WindowsClient.exe" SelfReg="false" NextFile="avcodec54.dll" DigSign="true"/>
    <ROW File="CefSharp.Wpf.dll" Component_="CefSharp.Wpf.dll" FileName="CefSha~1.dll|CefSharp.Wpf.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\CefSharp.Wpf.dll" SelfReg="false" NextFile="chrome.pak"/>
    <ROW File="CefSharp.dll" Component_="CefSharp.dll" FileName="CefSharp.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\CefSharp.dll" SelfReg="false" NextFile="CefSharp.Wpf.dll"/>
    <ROW File="Ninject.dll" Component_="Ninject.dll" FileName="Ninject.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\Ninject.dll" SelfReg="false"/>
    <ROW File="avcodec54.dll" Component_="avcodec54.dll" FileName="avcode~1.dll|avcodec-54.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\avcodec-54.dll" SelfReg="false" NextFile="avformat54.dll"/>
    <ROW File="avformat54.dll" Component_="avformat54.dll" FileName="avform~1.dll|avformat-54.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\avformat-54.dll" SelfReg="false" NextFile="avutil51.dll"/>
    <ROW File="avutil51.dll" Component_="avutil51.dll" FileName="avutil~1.dll|avutil-51.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\avutil-51.dll" SelfReg="false" NextFile="CefSharp.dll"/>
    <ROW File="chrome.pak" Component_="AppDirect.WindowsClient.application" FileName="chrome.pak" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\chrome.pak" SelfReg="false" NextFile="icudt.dll"/>
    <ROW File="icudt.dll" Component_="icudt.dll" FileName="icudt.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\icudt.dll" SelfReg="false" NextFile="libcef.dll"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="libGLE~1.dll|libGLESv2.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\libGLESv2.dll" SelfReg="false" NextFile="Ninject.dll"/>
    <ROW File="libcef.dll" Component_="libcef.dll" FileName="libcef.dll" Attributes="0" SourcePath="main\MainApplication\MainApplication\bin\x86\Debug\libcef.dll" SelfReg="false" NextFile="libEGL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="AppDirect_Dir" Component_="AppDirect"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LocalAppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PlusCircle.exe" SourcePath="main\MainApplication\MainApplication\UI\Icons\PlusCircle.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="VerifyReadyDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
