<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9206593f-ebdd-46ac-af3e-0bcd3548d77c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/MainApplication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="439ddb0c-6a64-4699-bdbd-d3bad7c285f6" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc98d62e-5ac6-49a9-a03c-31f53c0cdb39" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b2d4e9d6-1a97-4b81-8218-ab2bf9fb62ac" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
    <MetadataFile FileName="AppDirect.WindowsClient.Common.API.xsd" MetadataType="Schema" ID="25a40cc2-d343-484c-8326-bb5dcdc9e61c" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="372d4a02-6799-4909-8fd4-52e93c2a4384" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4b47deaa-e9d7-4dbc-8291-fa4c3ef41000" SourceId="1" SourceUrl="net.pipe://localhost/MainApplication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>